@import "../variables.less";

footer {
    background: @primaryColor;
    color: @primaryTextColor;
    height: @footerHeight;
    padding: 2.5rem 0;
    text-align: center;
    border-top: .05rem solid @secondaryColor;
}

a {
    color: darken(@secondaryTextColor, 10%) !important;

    &:hover, :active, :focus {
        color: darken(@secondaryTextColor, -10%) !important;
    }
}