# jmovies

./: .gitignore  JMovies.sln  README.md  azure-pipelines.yml
CronJobs/JMovies.CronJobs.IMDB.ProductionPersister/: JMovies.CronJobs.IMDB.ProductionPersister.csproj  Program.cs
JMovies.App/: Global.asax  Global.asax.cs  IService.cs  JMovies.App.csproj  Program.cs  Service.svc  Service.svc.cs  Startup.cs  Web.config  app_publish.pfx  appsettings.Production.json  appsettings.json  log4net.config  packages.config
JMovies.App.Business/: JMovies.App.Business.csproj
JMovies.App.Business/Actions/: BasicResolutionTest.cs  GetImageContents.cs  GetLastAddedProductions.cs  GetPersonDetails.cs  GetProductionCast.cs  GetProductionDetails.cs  Login.cs  Register.cs  Search.cs  StaticDataManagement.cs
JMovies.App.Business/Configuration/: AppConfiguration.cs
JMovies.App.Business/Context/: ContextProvider.cs  WcfOperationContext.cs
JMovies.App.Business/Managers/: PersonPersistanceManager.cs  ProductionPersistanceManager.cs
JMovies.App.Business/Middlewares/: IPRestrictionMiddleware.cs  MiddlewareExtensions.cs
JMovies.App.Business/Properties/: AssemblyInfo.cs
JMovies.App.Business/Providers/: DBAuthenticationProvider.cs  DBBasedIMDbDataProvider.cs  PathProvider.cs
JMovies.App.Business/Validations/: EmailExistsValidator.cs  UsernameRulesValidator.cs
JMovies.App.ElasticSearch/: ElasticSearchConnector.cs  JMovies.App.ElasticSearch.csproj
JMovies.App.ElasticSearch/Interfaces/: IElasticSearchConnectionProvider.cs
JMovies.App/ConfigurationFiles/: FlowExecutionConfiguration.json
JMovies.App/Controllers/: AppController.cs
JMovies.App/Migrations/: 20190820194632_initial.Designer.cs  20190820194632_initial.cs  20190821195209_ColumnLengthUpdate.Designer.cs  20190821195209_ColumnLengthUpdate.cs  20190823210009_EntityNaming.Designer.cs  20190823210009_EntityNaming.cs  20190824123009_ResourceTables.Designer.cs  20190824123009_ResourceTables.cs  20190901120439_Initial.Designer.cs  20190901120439_Initial.cs  20190901192802_Initial.Designer.cs  20190901192802_Initial.cs  20190902185222_Initial.Designer.cs  20190902185222_Initial.cs  20190902185638_PhotoSupport.Designer.cs  20190902185638_PhotoSupport.cs  20190902190109_PhotoSupportv2.Designer.cs  20190902190109_PhotoSupportv2.cs  20190902192649_PhotoSupportv3.Designer.cs  20190902192649_PhotoSupportv3.cs  20190906214725_TagLines.Designer.cs  20190906214725_TagLines.cs  20190908141530_PersonImageUpdate.Designer.cs  20190908141530_PersonImageUpdate.cs  20190915090820_ImageUpdate.Designer.cs  20190915090820_ImageUpdate.cs  20191103191000_PostgreInitial.Designer.cs  20191103191000_PostgreInitial.cs  20191105204930_NullableImages.Designer.cs  20191105204930_NullableImages.cs  20191208123808_Result-Configuration.Designer.cs  20191208123808_Result-Configuration.cs  20191208124404_RedirectionParameter.Designer.cs  20191208124404_RedirectionParameter.cs  20200309193252_UserManagement.Designer.cs  20200309193252_UserManagement.cs  JMoviesEntitiesModelSnapshot.cs
JMovies.App/Properties/: AssemblyInfo.cs  launchSettings.json
JMovies.Configuration/: JMovies.Configuration.csproj
JMovies.Configuration/Flow/: FlowProvider.cs
JMovies.Configuration/FlowItems/: BaseFlowItem.cs  FlowActionCallItem.cs  InitializationFlowItem.cs  ResultManagementFlowItem.cs
JMovies.Configuration/Properties/: AssemblyInfo.cs
JMovies.DataAccess/: JMMovie.cs  JMResource.cs  JMResourceTranslation.cs  JMUser.cs  JMovies.DataAccess.csproj  JMoviesDataEntities.Context.cs  JMoviesDataEntities.Context.tt  JMoviesDataEntities.Designer.cs  JMoviesDataEntities.edmx  JMoviesDataEntities.edmx.diagram  JMoviesDataEntities.tt  JMoviesEntities.cs  app.config  packages.config
JMovies.DataAccess/Converters/: JsonConverter.cs  LengthConverter.cs
JMovies.DataAccess/Helpers/: CommonDBHelper.cs  PersonQueryHelper.cs  ProductionQueryHelper.cs
JMovies.DataAccess/Properties/: AssemblyInfo.cs
JMovies.Entities/: JMovies.Entities.csproj
JMovies.Entities/Common/: Amount.cs
JMovies.Entities/ElasticSearch/: Production.cs
JMovies.Entities/Framework/: BaseRequest.cs  BaseResponse.cs  Context.cs  CustomConfiguration.cs  FlowConfiguration.cs  FlowExecutionConfiguration.cs  FlowItemDefinition.cs  JMException.cs  JMResult.cs  JMResultItem.cs  RequestPayload.cs  Resource.cs  ResponsePayload.cs  ResultConfiguration.cs  ResultMessage.cs  Validation.cs
JMovies.Entities/IMDB/: AKA.cs  ActingCredit.cs  Actor.cs  Budget.cs  Character.cs  Company.cs  Country.cs  Credit.cs  CreditRoleType.cs  Genre.cs  Keyword.cs  Language.cs  Movie.cs  OfficialSite.cs  Person.cs  ProductionTypeEnum.cs  ReleaseDate.cs  TVCharacter.cs  TVSeries.cs
JMovies.Entities/Interfaces/: IActionClass.cs  IAuthenticationProvider.cs  IContextProvider.cs  IFlowConfigurationProvider.cs  IFlowExecutionConfigurationProvider.cs  IFlowProvider.cs  IIMDbDataProvider.cs  IJMAppClientProvider.cs  IPathProvider.cs  IResourcesStaticDataProvider.cs  IResultConfigurationsStaticDataProvider.cs  IStaticDataProvider.cs  ITokenProvider.cs  IValidator.cs
JMovies.Entities/Misc/: SearchResult.cs  SecureStringConverter.cs  SecureStringExtensions.cs
JMovies.Entities/Properties/: AssemblyInfo.cs
JMovies.Entities/Requests/: BasicResolutionTestRequest.cs  GetImageContentsRequest.cs  GetLastAddedProductionsRequest.cs  GetMovieDetailsRequest.cs  GetPersonDetailsRequest.cs  GetProductionCastRequest.cs  GetProductionDetailsRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchRequest.cs  StaticDataManagementRequest.cs
JMovies.Entities/Responses/: LoginResponse.cs  (+9 more)
JMovies.Tests/: App.config  DBTests.cs  IMDbScrapingTests.cs  JMovies.Tests.csproj  UnityTest.cs  log4net.config  packages.config
JMovies.Utilities/: JMovies.Utilities.csproj  packages.config
JMovies.Web/: JMovies.Web.csproj  packages.config
JMovies.Web.UI/: Global.asax  Global.asax.cs  Gulpfile.js  Gulpfile.js.map  Gulpfile.ts  JMovies.Web.UI.csproj  Program.cs  Startup.cs  Web.config  appsettings.Production.json  appsettings.json  package-lock.json  package.json  packages.config
(+544 files in other folders)
