<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JMovies.IMDb" Version="1.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMovies.App.Business\JMovies.App.Business.csproj" />
    <ProjectReference Include="..\JMovies.DataAccess\JMovies.DataAccess.csproj" />
    <ProjectReference Include="..\JMovies.Web\JMovies.Web.csproj" />
  </ItemGroup>

</Project>
