<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NEST" Version="7.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMovies.Entities\JMovies.Entities.csproj" />
  </ItemGroup>

</Project>
