@bgColor: #303030;

@headerHeight: 50px;
@footerHeight: 75px;

@primaryColor: #801923;
@primaryLightColor: #ff7539;
@primaryDarkColor: #c30000;

@secondaryColor: #8d6e63;
@secondaryLightColor: #be9c91;
@secondaryDarkColor: #5f4339;

@primaryTextColor: #ffffff;
@secondaryTextColor: #ffffff;

@fontFamily: 'Catamaran', sans-serif;
