@import "../variables.less";

header {
    background: @primaryColor;
    color: @primaryTextColor;
    height: @headerHeight;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

a {
    color: darken(@secondaryTextColor, 10%) !important;

    &:hover, :active, :focus {
        color: darken(@secondaryTextColor, -10%) !important;
    }
}