<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMovies.Entities\JMovies.Entities.csproj" />
    <ProjectReference Include="..\JMovies.Utilities\JMovies.Utilities.csproj" />
  </ItemGroup>

</Project>
