<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMovies.Configuration\JMovies.Configuration.csproj" />
    <ProjectReference Include="..\JMovies.DataAccess\JMovies.DataAccess.csproj" />
    <ProjectReference Include="..\JMovies.Entities\JMovies.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JMovies.IMDb" Version="1.4.0" />
    <PackageReference Include="JMovies.IMDb.Common" Version="1.4.0" />
    <PackageReference Include="JMovies.IMDb.Entities" Version="1.4.0" />
  </ItemGroup>

</Project>
