<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JMovies.IMDb" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JMovies.App.Business\JMovies.App.Business.csproj" />
    <ProjectReference Include="..\..\JMovies.DataAccess\JMovies.DataAccess.csproj" />
    <ProjectReference Include="..\..\JMovies.Entities\JMovies.Entities.csproj" />
    <ProjectReference Include="..\..\Jobs\JMovies.Jobs.Common\JMovies.Jobs.Common.csproj" />
  </ItemGroup>

</Project>
