<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JMovies.IMDb" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JMovies.App.Business\JMovies.App.Business.csproj" />
    <ProjectReference Include="..\..\JMovies.DataAccess\JMovies.DataAccess.csproj" />
    <ProjectReference Include="..\..\JMovies.Entities\JMovies.Entities.csproj" />
    <ProjectReference Include="..\..\Jobs\JMovies.Jobs.Common\JMovies.Jobs.Common.csproj" />
  </ItemGroup>

</Project>
