@import "./variables.less";

.main-container {
    height: 100%;
}
.router-container {
    padding: 10px;
    margin-top: 5rem !important;
}

main {
    border-radius: 8px;
    background: @primaryColor;
    color: @primaryTextColor;
}