@bgColor: #272727;
@containerColor: #f9f9f9;

@headerHeight: 50px;
@footerHeight: 75px;

@primaryButtonColor: #c12f2f;
@primaryButtonActiveColor: #7d031e;
@primaryButtonHoverColor: #9c0707;

@customWhite: #f9f9f9;