.production-title {
    .fas {
        padding-right: 5px;
    }
}

.fa-imdb {
  width: 1.5em;
  height: 1em;
  font-size: 1em;
}

@media (max-width: 768px) {
    .main-actors {
        & > .flex-column {
            flex-direction: row !important;
        }
    }
}

.production-poster{
  width: 80%;
}
